<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrome user-agent Modifier</title>
    <script src="/js/ui.js"></script>
</head>

<body>
    <div style="padding: 20px 20px 20px 20px;">
        <h3>Chrome User Agent Modifier</h3>
        <!-- Enable checkbox. If this checkbox is checked, then only headers will be added/modified. -->
        <input type="checkbox" id="canChangeUA" checked>Enable<br>

        <!-- Input text area for JSON.  -->
        <h4>Enter User-Agent</h4>
        <textarea id="header_input" rows="4"
            cols="50">Mozilla/5.0 (Linux; U; Android 4.0.2; en-us; Galaxy Nexus Build/ICL53F) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30</textarea>
        <!-- Save button which will save value of enable checkbox & header JSON. -->
        <button id="save" type="button">Save</button>
    </div>
</body>